<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Container Margin Padding dan Border | Mockup Mobile Developer</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      body {
        background: linear-gradient(#222, black);
        font-family: "century gothic", "calibri";
      }
      .bg_hp {
        max-width: 350px;
        margin: auto;
        background: white;
        min-height: 95vh;
        padding: 10px;
        margin: 15px auto;
        border-radius: 15px;
        position: relative;
      }
      h1,
      h2,
      h3,
      h4,
      .ket_lat,
      .footer {
        text-align: center;
      }
      h1 {
        font-size: 10px;
        color: gray;
      }

      h2 {
        font-size: 14px;
        color: darkblue;
      }
      h3 {
        font-size: 16px;
      }
      .ket_lat {
        font-size: 12px;
        border-bottom: solid 1px #ccc;
        padding-bottom: 10px;
        color: #666;
      }
      .gridy {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 10px;
        padding: 50px 10px;
      }
      .cell {
        text-align: center;
        border: solid 1px blue;
        padding: 10px;
      }
      .footer {
        border-top: solid 1px #ccc;
        color: #666;
        font-size: 10px;
        position: absolute;
        bottom: 0;
        padding: 5px 10px 12px 10px;
        left: 22%;
      }
    </style>
  </head>
  <body>
    <div class="bg_hp">
      <h1>Basic Widget Programming</h1>
      <h2>Latihan Flutter @DIPA-Joiner</h2>
      <h3>Container, Margin, Padding, dan Border</h3>
      <div class="ket_lat">
        Buatlah UI semisal berikut via Flutter! UI terdiri dari 9 Cells, 3
        kolom, 3 baris, tiap cell adalah nama kawan terbaikmu di MU. Tiap cell
        memiliki margin, padding, dan border. Warna dan besar huruf bebas!
      </div>
      <div class="gridy">
        <div class="cell">Ahmad</div>
        <div class="cell">Budi</div>
        <div class="cell">Charlie</div>
        <div class="cell">Deni</div>
        <div class="cell">Erwin</div>
        <div class="cell">Fajar</div>
        <div class="cell">Gina</div>
        <div class="cell">Hani</div>
        <div class="cell">Indah</div>
      </div>
      <div class="footer">Created with love, by Abu Sholihin</div>
    </div>
  </body>
</html>
